<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="song" creator="LMMS" creatorversion="1.2.1">
  <head timesig_numerator="4" bpm="120" timesig_denominator="4" mastervol="100" masterpitch="0"/>
  <song>
    <trackcontainer minimized="0" type="song" y="108" width="600" x="303" maximized="0" visible="1" height="300">
      <track type="0" muted="0" solo="0" name="Dull Bell">
        <instrumenttrack pitch="0" pitchrange="1" usemasterpitch="1" pan="0" basenote="57" vol="55" fxch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator vol2="100" coarse0="0" vol0="100" wavetype0="1" coarse2="-12" wavetype2="4" modalgo3="2" stphdetun2="57" phoffset2="0" pan0="0" finel2="0" modalgo2="0" phoffset0="0" finel1="0" stphdetun1="86" finer2="0" pan2="0" userwavefile2="samples/empty.wav" userwavefile1="samples/empty.wav" stphdetun0="0" wavetype1="3" vol1="100" phoffset1="0" pan1="0" finer1="0" coarse1="12" finer0="0" modalgo1="0" userwavefile0="samples/empty.wav" finel0="0"/>
          </instrument>
          <eldata ftype="6" fwet="0" fres="0.01" fcut="827">
            <elvol amt="1" x100="0" sustain="0.293" lspd_syncmode="0" lshp="0" userwavefile="" dec="0.379" latt="0" lamt="0" lpdel="0" pdel="0" lspd="0.1" lspd_numerator="4" lspd_denominator="4" rel="0.295" hold="0" ctlenvamt="0" att="0"/>
            <elcut amt="0.41" x100="0" sustain="0.001" lspd_syncmode="0" lshp="0" userwavefile="" dec="0.221" latt="0" lamt="0" lpdel="0" pdel="0" lspd="0.1" lspd_numerator="4" lspd_denominator="4" rel="0" hold="0" ctlenvamt="0" att="0"/>
            <elres amt="0" x100="0" sustain="0.5" lspd_syncmode="0" lshp="0" userwavefile="" dec="0.5" latt="0" lamt="0" lpdel="0" pdel="0" lspd="0.1" lspd_numerator="4" lspd_denominator="4" rel="0.1" hold="0.5" ctlenvamt="0" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="1"/>
          <arpeggiator arptime_denominator="4" arp-enabled="0" arpskip="0" arptime_syncmode="0" arpdir="0" arptime="100" arp="0" arprange="1" arptime_numerator="4" arpmiss="0" arpmode="0" arpcycle="0" arpgate="100"/>
          <midiport basevelocity="63" writable="0" outputprogram="1" inputchannel="0" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" fixedoutputnote="-1" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" pos="0" steps="16" muted="0" name="Dull Bell">
          <note key="69" len="24" pan="0" pos="0" vol="100"/>
          <note key="57" len="24" pan="0" pos="0" vol="100"/>
          <note key="57" len="24" pan="0" pos="24" vol="100"/>
          <note key="60" len="24" pan="0" pos="48" vol="100"/>
          <note key="62" len="24" pan="0" pos="72" vol="100"/>
          <note key="64" len="24" pan="0" pos="96" vol="100"/>
          <note key="57" len="24" pan="0" pos="120" vol="100"/>
          <note key="60" len="24" pan="0" pos="144" vol="100"/>
          <note key="62" len="24" pan="0" pos="168" vol="100"/>
          <note key="69" len="24" pan="0" pos="192" vol="100"/>
          <note key="57" len="24" pan="0" pos="192" vol="100"/>
          <note key="57" len="24" pan="0" pos="216" vol="100"/>
          <note key="60" len="24" pan="0" pos="240" vol="100"/>
          <note key="62" len="24" pan="0" pos="264" vol="100"/>
          <note key="64" len="24" pan="0" pos="288" vol="100"/>
          <note key="57" len="24" pan="0" pos="312" vol="100"/>
          <note key="60" len="24" pan="0" pos="336" vol="100"/>
          <note key="69" len="24" pan="0" pos="360" vol="100"/>
          <note key="68" len="24" pan="0" pos="384" vol="100"/>
          <note key="56" len="24" pan="0" pos="384" vol="100"/>
          <note key="56" len="24" pan="0" pos="408" vol="100"/>
          <note key="58" len="24" pan="0" pos="432" vol="100"/>
          <note key="59" len="24" pan="0" pos="456" vol="100"/>
          <note key="62" len="24" pan="0" pos="480" vol="100"/>
          <note key="56" len="24" pan="0" pos="504" vol="100"/>
          <note key="58" len="24" pan="0" pos="528" vol="100"/>
          <note key="59" len="24" pan="0" pos="552" vol="100"/>
          <note key="68" len="24" pan="0" pos="576" vol="100"/>
          <note key="56" len="24" pan="0" pos="576" vol="100"/>
          <note key="56" len="24" pan="0" pos="600" vol="100"/>
          <note key="58" len="24" pan="0" pos="624" vol="100"/>
          <note key="59" len="24" pan="0" pos="648" vol="100"/>
          <note key="62" len="24" pan="0" pos="672" vol="100"/>
          <note key="56" len="24" pan="0" pos="696" vol="100"/>
          <note key="58" len="24" pan="0" pos="720" vol="100"/>
          <note key="68" len="24" pan="0" pos="744" vol="100"/>
          <note key="67" len="24" pan="0" pos="768" vol="100"/>
          <note key="55" len="24" pan="0" pos="768" vol="100"/>
          <note key="55" len="24" pan="0" pos="792" vol="100"/>
          <note key="57" len="24" pan="0" pos="816" vol="100"/>
          <note key="58" len="24" pan="0" pos="840" vol="100"/>
          <note key="61" len="24" pan="0" pos="864" vol="100"/>
          <note key="55" len="24" pan="0" pos="888" vol="100"/>
          <note key="56" len="24" pan="0" pos="912" vol="100"/>
          <note key="58" len="24" pan="0" pos="936" vol="100"/>
          <note key="67" len="24" pan="0" pos="960" vol="100"/>
          <note key="55" len="24" pan="0" pos="960" vol="100"/>
          <note key="55" len="24" pan="0" pos="984" vol="100"/>
          <note key="57" len="24" pan="0" pos="1008" vol="100"/>
          <note key="58" len="24" pan="0" pos="1032" vol="100"/>
          <note key="61" len="24" pan="0" pos="1056" vol="100"/>
          <note key="55" len="24" pan="0" pos="1080" vol="100"/>
          <note key="56" len="24" pan="0" pos="1104" vol="100"/>
          <note key="67" len="24" pan="0" pos="1128" vol="100"/>
          <note key="66" len="24" pan="0" pos="1152" vol="100"/>
          <note key="54" len="24" pan="0" pos="1152" vol="100"/>
          <note key="54" len="24" pan="0" pos="1176" vol="100"/>
          <note key="56" len="24" pan="0" pos="1200" vol="100"/>
          <note key="58" len="24" pan="0" pos="1224" vol="100"/>
          <note key="63" len="24" pan="0" pos="1248" vol="100"/>
          <note key="54" len="24" pan="0" pos="1272" vol="100"/>
          <note key="56" len="24" pan="0" pos="1296" vol="100"/>
          <note key="58" len="24" pan="0" pos="1320" vol="100"/>
          <note key="66" len="24" pan="0" pos="1344" vol="100"/>
          <note key="54" len="24" pan="0" pos="1344" vol="100"/>
          <note key="54" len="24" pan="0" pos="1368" vol="100"/>
          <note key="56" len="24" pan="0" pos="1392" vol="100"/>
          <note key="58" len="24" pan="0" pos="1416" vol="100"/>
          <note key="63" len="24" pan="0" pos="1440" vol="100"/>
          <note key="54" len="24" pan="0" pos="1464" vol="100"/>
          <note key="56" len="24" pan="0" pos="1488" vol="100"/>
          <note key="61" len="24" pan="0" pos="1512" vol="100"/>
        </pattern>
      </track>
      <track type="0" muted="0" solo="0" name="Electric Oboe">
        <instrumenttrack pitch="0" pitchrange="1" usemasterpitch="1" pan="0" basenote="45" vol="70" fxch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator vol2="33" coarse0="0" vol0="33" wavetype0="4" coarse2="-24" wavetype2="0" modalgo3="2" stphdetun2="0" phoffset2="0" pan0="0" finel2="0" modalgo2="3" phoffset0="0" finel1="0" stphdetun1="0" finer2="0" pan2="0" userwavefile2="" userwavefile1="" stphdetun0="0" wavetype1="1" vol1="33" phoffset1="0" pan1="0" finer1="0" coarse1="-12" finer0="0" modalgo1="0" userwavefile0="" finel0="0"/>
          </instrument>
          <eldata ftype="11" fwet="1" fres="0.5" fcut="1148">
            <elvol amt="1" x100="0" sustain="1" lspd_syncmode="0" lshp="0" userwavefile="" dec="0.842" latt="0" lamt="0" lpdel="0" pdel="0" lspd="0.1" lspd_numerator="4" lspd_denominator="4" rel="0.14" hold="0" ctlenvamt="0" att="0.066"/>
            <elcut amt="0.995" x100="0" sustain="0" lspd_syncmode="0" lshp="0" userwavefile="" dec="1.057" latt="0" lamt="0" lpdel="0" pdel="0" lspd="0.1" lspd_numerator="4" lspd_denominator="4" rel="0.06" hold="0" ctlenvamt="0" att="0.774"/>
            <elres amt="0" x100="0" sustain="0.5" lspd_syncmode="0" lshp="0" userwavefile="" dec="0.5" latt="0" lamt="0" lpdel="0" pdel="0" lspd="0.1" lspd_numerator="4" lspd_denominator="4" rel="0.1" hold="0.5" ctlenvamt="0" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arp-enabled="0" arpskip="0" arptime_syncmode="0" arpdir="0" arptime="100" arp="0" arprange="1" arptime_numerator="4" arpmiss="0" arpmode="0" arpcycle="0" arpgate="100"/>
          <midiport basevelocity="127" writable="0" outputprogram="1" inputchannel="0" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" fixedoutputnote="-1" outputchannel="1"/>
          <fxchain numofeffects="2" enabled="1">
            <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" gate="0" wet="1" autoquit="1" on="1" name="ladspaeffect">
              <ladspacontrols ports="4">
                <port02 data="0.99897"/>
                <port03 data="0.749"/>
                <port04 data="0.0005"/>
                <port05 data="0.3775"/>
              </ladspacontrols>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="Plate2x2" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" gate="0" wet="1" autoquit="1" on="1" name="ladspaeffect">
              <ladspacontrols ports="20" link="0">
                <port01 link="1" data="-48"/>
                <port02 link="1" data="-48"/>
                <port03 link="1" data="-48"/>
                <port04 link="1" data="-48"/>
                <port05 link="1" data="-48"/>
                <port06 link="1" data="0"/>
                <port07 link="0" data="7.02"/>
                <port08 link="0" data="-2.7"/>
                <port09 link="0" data="8.82"/>
                <port010 link="0" data="-3.96"/>
                <port11 data="-48"/>
                <port12 data="-48"/>
                <port13 data="-48"/>
                <port14 data="-48"/>
                <port15 data="-48"/>
                <port16 data="0"/>
                <port17 data="-3.42"/>
                <port18 data="7.92"/>
                <port19 data="-2.34"/>
                <port110 data="7.38"/>
              </ladspacontrols>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="Eq" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern type="1" pos="0" steps="16" muted="0" name="Electric Oboe">
          <note key="64" len="336" pan="0" pos="0" vol="100"/>
          <note key="74" len="48" pan="0" pos="336" vol="100"/>
          <note key="63" len="336" pan="0" pos="384" vol="100"/>
          <note key="73" len="48" pan="0" pos="720" vol="100"/>
          <note key="62" len="336" pan="0" pos="768" vol="100"/>
          <note key="72" len="48" pan="0" pos="1104" vol="100"/>
          <note key="61" len="144" pan="0" pos="1152" vol="100"/>
          <note key="68" len="144" pan="0" pos="1344" vol="100"/>
          <note key="76" len="48" pan="0" pos="1488" vol="100"/>
        </pattern>
      </track>
      <track type="0" muted="0" solo="0" name="Percusion - Plastico hueco.wav">
        <instrumenttrack pitch="0" pitchrange="1" usemasterpitch="1" pan="0" basenote="57" vol="200" fxch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor looped="0" lframe="0" amp="100" stutter="0" reversed="0" src="my percussion/Percusion - Plastico hueco.wav" eframe="1" sframe="0" interp="1"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol amt="0" x100="0" sustain="0.5" lspd_syncmode="0" lshp="0" userwavefile="" dec="0.5" latt="0" lamt="0" lpdel="0" pdel="0" lspd="0.1" lspd_numerator="4" lspd_denominator="4" rel="0.1" hold="0.5" ctlenvamt="0" att="0"/>
            <elcut amt="0" x100="0" sustain="0.5" lspd_syncmode="0" lshp="0" userwavefile="" dec="0.5" latt="0" lamt="0" lpdel="0" pdel="0" lspd="0.1" lspd_numerator="4" lspd_denominator="4" rel="0.1" hold="0.5" ctlenvamt="0" att="0"/>
            <elres amt="0" x100="0" sustain="0.5" lspd_syncmode="0" lshp="0" userwavefile="" dec="0.5" latt="0" lamt="0" lpdel="0" pdel="0" lspd="0.1" lspd_numerator="4" lspd_denominator="4" rel="0.1" hold="0.5" ctlenvamt="0" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arp-enabled="0" arpskip="0" arptime_syncmode="0" arpdir="0" arptime="200" arp="0" arprange="1" arptime_numerator="4" arpmiss="0" arpmode="0" arpcycle="0" arpgate="100"/>
          <midiport basevelocity="63" writable="0" outputprogram="1" inputchannel="0" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" fixedoutputnote="-1" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" pos="0" steps="16" muted="0" name="Percusion - Plastico hueco.wav">
          <note key="48" len="48" pan="0" pos="0" vol="100"/>
          <note key="48" len="48" pan="0" pos="96" vol="100"/>
          <note key="48" len="48" pan="0" pos="288" vol="100"/>
          <note key="41" len="48" pan="0" pos="480" vol="100"/>
          <note key="47" len="48" pan="0" pos="672" vol="100"/>
          <note key="41" len="48" pan="0" pos="864" vol="100"/>
          <note key="47" len="48" pan="0" pos="1056" vol="100"/>
          <note key="39" len="48" pan="0" pos="1248" vol="100"/>
          <note key="39" len="48" pan="0" pos="1440" vol="100"/>
          <note key="52" len="48" pan="0" pos="1488" vol="100"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" muted="0" solo="0" name="Automation track">
      <automationtrack/>
      <automationpattern tens="1" prog="0" len="192" pos="0" mute="0" name="Numerator"/>
      <automationpattern tens="1" prog="0" len="192" pos="0" mute="0" name="Denominator"/>
      <automationpattern tens="1" prog="0" len="192" pos="0" mute="0" name="Tempo"/>
      <automationpattern tens="1" prog="0" len="192" pos="0" mute="0" name="Master volume"/>
      <automationpattern tens="1" prog="0" len="192" pos="0" mute="0" name="Master pitch"/>
    </track>
    <fxmixer minimized="0" y="310" width="543" x="5" maximized="0" visible="0" height="333">
      <fxchannel soloed="0" volume="1" muted="0" num="0" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView minimized="0" y="310" width="350" x="680" maximized="0" visible="0" height="200"/>
    <pianoroll minimized="0" y="361" width="860" x="320" maximized="0" visible="1" height="480"/>
    <automationeditor minimized="0" y="1" width="860" x="1" maximized="0" visible="0" height="400"/>
    <projectnotes minimized="0" y="10" width="661" x="700" maximized="0" visible="0" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="1" lp1pos="1536"/>
    <controllers/>
  </song>
</lmms-project>
